{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2059233192,
      "isDeleted": false,
      "id": "GMp_SdHJFuts8zc5xfXd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.4857788085938,
      "y": 240.30706787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.40216064453125,
      "height": 402.2341918945313,
      "seed": 1580096424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655050538750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 636412072,
      "isDeleted": false,
      "id": "LgQLMlrc-g10eygdL_fq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 221.73810280370347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.4246826171875,
      "height": 16.26189719629652,
      "seed": 2058442200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655051683695,
      "link": "https://replit.com/@abischolz/findmiddlelinkedlist?v=1",
      "locked": false,
      "fontSize": 13.00951775703721,
      "fontFamily": 1,
      "text": "find_middle_of_linked_list",
      "baseline": 11.26189719629652,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find_middle_of_linked_list"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1965425624,
      "isDeleted": false,
      "id": "rbHmbonkiBMFTWzdE_nSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4075622558594,
      "y": 497.0286123903228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.9446849734281,
      "height": 134.87605069561474,
      "seed": 125464792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655050651387,
      "link": null,
      "locked": false,
      "fontSize": 10.037287493627128,
      "fontFamily": 3,
      "text": "\nfunction find_middle_of_linked_list(head) {\n  let slow = head,\n    fast = head;\n  while ((fast !== null && fast.next !== null)) {\n    slow = slow.next;\n    fast = fast.next.next;\n  }\n  return slow;\n}\n",
      "baseline": 132.87605069561474,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nfunction find_middle_of_linked_list(head) {\n  let slow = head,\n    fast = head;\n  while ((fast !== null && fast.next !== null)) {\n    slow = slow.next;\n    fast = fast.next.next;\n  }\n  return slow;\n}\n"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 67145640,
      "isDeleted": false,
      "id": "spziyloQbsjuViG_ScB1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5270080566406,
      "y": 472.24871826171875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 20,
      "seed": 472081368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655050649642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Official Solution - fast/slow pointer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Official Solution - fast/slow pointer"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1380943832,
      "isDeleted": false,
      "id": "-q8n7LbSCSvK3Zvx2p022",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0816345214844,
      "y": 686.3811340332031,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 111.37756347656246,
      "height": 116.06455626294522,
      "seed": 460837032,
      "groupIds": [
        "saLObGoQh9ZsWaW7Dlvrc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655050839574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1647280552,
      "isDeleted": false,
      "id": "NJNan-qKZl4rH4kCQ6koe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5601134726305,
      "y": 702.679439921928,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 69.54019301794575,
      "height": 77.26688113105085,
      "seed": 2104328360,
      "groupIds": [
        "saLObGoQh9ZsWaW7Dlvrc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655050839574,
      "link": null,
      "locked": false,
      "fontSize": 15.45337622621017,
      "fontFamily": 1,
      "text": "NODE\nvalue = 1\nnext = 2\n",
      "baseline": 71.26688113105085,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODE\nvalue = 1\nnext = 2\n"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1147370456,
      "isDeleted": false,
      "id": "JoeS3ypwKCSCfrLSp6cbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2719116210938,
      "y": 661.8796997070312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 102,
      "height": 20,
      "seed": 732510120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655050863483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "head (input) ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head (input) "
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 655002072,
      "isDeleted": false,
      "id": "ljayoeQ2k7QNgsGSWeorr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1917724609375,
      "y": 283.7085834750168,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 307,
      "height": 180,
      "seed": 739109592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655051574018,
      "link": null,
      "locked": false,
      "fontSize": 9.878058490707435,
      "fontFamily": 3,
      "text": "const find_middle_of_linked_list = function(head) {\n  let linkedListLength = 1; \n  let currentNode = head; \n  while (currentNode.next) {\n    currentNode = currentNode.next; \n    linkedListLength++; \n  };\n  let middleNode = Math.floor(linkedListLength / 2); \n  currentNode = head;     \n  while (middleNode !== 0) {\n      currentNode = currentNode.next; \n      middleNode--;\n    }\n    return currentNode; \n  };",
      "baseline": 178,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const find_middle_of_linked_list = function(head) {\n  let linkedListLength = 1; \n  let currentNode = head; \n  while (currentNode.next) {\n    currentNode = currentNode.next; \n    linkedListLength++; \n  };\n  let middleNode = Math.floor(linkedListLength / 2); \n  currentNode = head;     \n  while (middleNode !== 0) {\n      currentNode = currentNode.next; \n      middleNode--;\n    }\n    return currentNode; \n  };"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2061651368,
      "isDeleted": false,
      "id": "y9A26AIP7P2o4PRpVxxXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3611450195312,
      "y": 252.9620361328125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 20,
      "seed": 1890950616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655051567980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "non-pointer solution",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-pointer solution"
    },
    {
      "id": "4rjJ1zsxiw_UaIH5fNcSz",
      "type": "rectangle",
      "x": 1122.6702575683594,
      "y": 241.7179796556146,
      "width": 301.36846923828125,
      "height": 385.5943908691406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771867048,
      "version": 97,
      "versionNonce": 395677506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "niEZ3_ZRO9odCJylmWC_6",
          "type": "arrow"
        }
      ],
      "updated": 1655128978326,
      "link": null,
      "locked": false
    },
    {
      "id": "eoM6jGwwqIPP1atnyd5qI",
      "type": "text",
      "x": 1127.4567746811485,
      "y": 468.3851190940705,
      "width": 288,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920335362,
      "version": 145,
      "versionNonce": 102581570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655142040180,
      "link": null,
      "locked": false,
      "text": "function has_cycle(head) {\n  let slow = head,\n    fast = head;\n  while (fast !== null && fast.next !== null) {\n    fast = fast.next.next;\n    slow = slow.next;\n    if (slow === fast) {\n      return true; // found the cycle\n    }\n  }\n  return false;\n}",
      "fontSize": 10.443666499051544,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 148,
      "containerId": null,
      "originalText": "function has_cycle(head) {\n  let slow = head,\n    fast = head;\n  while (fast !== null && fast.next !== null) {\n    fast = fast.next.next;\n    slow = slow.next;\n    if (slow === fast) {\n      return true; // found the cycle\n    }\n  }\n  return false;\n}"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1878617502,
      "isDeleted": false,
      "id": "jKd600AWg4tlpVqI5WJGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.3713908174198,
      "y": 435.2737202803946,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 20,
      "seed": 942456222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655144201422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Official Solution - fast/slow pointer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Official Solution - fast/slow pointer"
    },
    {
      "id": "hCbuAy__q3NSnfQOOW8TD",
      "type": "text",
      "x": 1145.6983337402344,
      "y": 217.7401597866757,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446254402,
      "version": 17,
      "versionNonce": 1656069086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655135272203,
      "link": "https://replit.com/@abischolz/hascycle?v=1",
      "locked": false,
      "text": "has_cycle",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "has_cycle"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1072401566,
      "isDeleted": false,
      "id": "_jup2ENYYX45JvRlRBEkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.737175731843,
      "y": 240.12611242024312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.36846923828125,
      "height": 385.5943908691406,
      "seed": 443729822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655144151109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1718096478,
      "isDeleted": false,
      "id": "apCYhOguwo3ciD2YebnrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.9362030877728,
      "y": 242.92591725728244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.36846923828125,
      "height": 385.5943908691406,
      "seed": 781643230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655121163872,
      "link": null,
      "locked": false
    },
    {
      "id": "c4q63lQvL-zttN8SqGRLn",
      "type": "text",
      "x": 1519.5750565623487,
      "y": 217.25114141714488,
      "width": 136,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169257538,
      "version": 6,
      "versionNonce": 494970306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "niEZ3_ZRO9odCJylmWC_6",
          "type": "arrow"
        }
      ],
      "updated": 1655144286249,
      "link": "https://replit.com/@abischolz/findcyclestart?v=1",
      "locked": false,
      "text": "find_cycle_start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "find_cycle_start"
    },
    {
      "id": "aYjUCof0YjaU3n-zFiqR2",
      "type": "text",
      "x": 1876.5384471368166,
      "y": 217.11751557807227,
      "width": 148,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619851650,
      "version": 3,
      "versionNonce": 494303554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655127937392,
      "link": null,
      "locked": false,
      "text": "find_happy_number",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "find_happy_number"
    },
    {
      "id": "iOeE_imbkCFfQhEhQSeUk",
      "type": "rectangle",
      "x": 1148.6021284916974,
      "y": 946.6466717372174,
      "width": 131,
      "height": 108.91108164303137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "seed": 126440542,
      "version": 194,
      "versionNonce": 891600514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sfLxy6K10KEjuO2MwMsWW"
        },
        {
          "id": "H-_0ORolzJJuyK_Scm2pv",
          "type": "arrow"
        },
        {
          "id": "-7YT1-wzFVNgIxVGklyKz",
          "type": "arrow"
        }
      ],
      "updated": 1655134079485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 829700098,
      "isDeleted": false,
      "id": "fBKde8GV0fTAbtKZryR90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.507417665569,
      "y": 946.2194742457112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 108.91108164303137,
      "seed": 1230344322,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WyoseeQjMt905twY56kwP"
        },
        {
          "id": "H-_0ORolzJJuyK_Scm2pv",
          "type": "arrow"
        },
        {
          "id": "YXvP6LozQaIgqLnxTZEYd",
          "type": "arrow"
        },
        {
          "id": "-7YT1-wzFVNgIxVGklyKz",
          "type": "arrow"
        }
      ],
      "updated": 1655132764312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1486905986,
      "isDeleted": false,
      "id": "Z3curgp_gPccpJaS2w719",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.4385500283413,
      "y": 948.7872511403405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 108.91108164303137,
      "seed": 1099789406,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EJPT37lJRgyMCWLDcL-tT"
        },
        {
          "id": "YXvP6LozQaIgqLnxTZEYd",
          "type": "arrow"
        },
        {
          "id": "H0V38gKxIyS9W3BeUSOqK",
          "type": "arrow"
        }
      ],
      "updated": 1655134584901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 2003876894,
      "isDeleted": false,
      "id": "ow1FguoW4YdzxuxzCPme3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.392959807517,
      "y": 944.4749257246511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 108.91108164303137,
      "seed": 18269314,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oF_Sc3FENKNOib94_nMdi"
        },
        {
          "id": "H0V38gKxIyS9W3BeUSOqK",
          "type": "arrow"
        },
        {
          "id": "fIOuG2VepO4mol7PyqN5Z",
          "type": "arrow"
        },
        {
          "id": "6u1zC9T4vCG-0gZ1UhVTj",
          "type": "arrow"
        }
      ],
      "updated": 1655132857934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1898509022,
      "isDeleted": false,
      "id": "XFmDZs2wxjLvvZu06J4Us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.186950579977,
      "y": 944.1183171839996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 108.91108164303137,
      "seed": 1020455106,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "H3pEXl5ImOh2zhr1f3bjg"
        },
        {
          "id": "fIOuG2VepO4mol7PyqN5Z",
          "type": "arrow"
        },
        {
          "id": "X5H5vDM0rGHAENVZbFu_Z",
          "type": "arrow"
        },
        {
          "id": "-7YT1-wzFVNgIxVGklyKz",
          "type": "arrow"
        }
      ],
      "updated": 1655132821329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 728621726,
      "isDeleted": false,
      "id": "vF_-OABI5XknDUkgzwgbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.9282984878628,
      "y": 948.4888723778336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 108.91108164303137,
      "seed": 2023667230,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xSoCfQ5Rou_mceIA8NqDQ"
        },
        {
          "id": "X5H5vDM0rGHAENVZbFu_Z",
          "type": "arrow"
        },
        {
          "id": "crdojkcFBpsi1epO7NdXE",
          "type": "arrow"
        },
        {
          "id": "x_yYMGzE9kZ7GyRyFXprd",
          "type": "arrow"
        }
      ],
      "updated": 1655134079486,
      "link": null,
      "locked": false
    },
    {
      "id": "sfLxy6K10KEjuO2MwMsWW",
      "type": "text",
      "x": 1153.6021284916974,
      "y": 991.1022125587331,
      "width": 121,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "seed": 489867998,
      "version": 6,
      "versionNonce": 871132446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "iOeE_imbkCFfQhEhQSeUk",
      "originalText": "1"
    },
    {
      "id": "WyoseeQjMt905twY56kwP",
      "type": "text",
      "x": 1354.507417665569,
      "y": 990.6750150672269,
      "width": 121,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1401178370,
      "version": 6,
      "versionNonce": 556989378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "fBKde8GV0fTAbtKZryR90",
      "originalText": "2"
    },
    {
      "id": "EJPT37lJRgyMCWLDcL-tT",
      "type": "text",
      "x": 1523.4385500283413,
      "y": 993.2427919618561,
      "width": 121,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1068122398,
      "version": 6,
      "versionNonce": 2086476126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Z3curgp_gPccpJaS2w719",
      "originalText": "3"
    },
    {
      "id": "oF_Sc3FENKNOib94_nMdi",
      "type": "text",
      "x": 1688.392959807517,
      "y": 988.9304665461668,
      "width": 121,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "seed": 29456066,
      "version": 6,
      "versionNonce": 1453470594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ow1FguoW4YdzxuxzCPme3",
      "originalText": "4"
    },
    {
      "id": "H3pEXl5ImOh2zhr1f3bjg",
      "type": "text",
      "x": 1856.186950579977,
      "y": 988.5738580055153,
      "width": 121,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1209446238,
      "version": 6,
      "versionNonce": 40779166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "XFmDZs2wxjLvvZu06J4Us",
      "originalText": "5"
    },
    {
      "id": "xSoCfQ5Rou_mceIA8NqDQ",
      "type": "text",
      "x": 2032.9282984878628,
      "y": 992.9444131993492,
      "width": 121,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "seed": 99046558,
      "version": 6,
      "versionNonce": 1356100418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "vF_-OABI5XknDUkgzwgbt",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 357144066,
      "isDeleted": false,
      "id": "GIOMDOBlPbKfnt2VhIvIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.2147823175578,
      "y": 1109.0999855338168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 108.91108164303137,
      "seed": 765531550,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AqzbALyCuldiobuOo9u0a"
        },
        {
          "id": "crdojkcFBpsi1epO7NdXE",
          "type": "arrow"
        },
        {
          "id": "yuf5cJEwWS_3gTa_ap6OV",
          "type": "arrow"
        },
        {
          "id": "-7YT1-wzFVNgIxVGklyKz",
          "type": "arrow"
        }
      ],
      "updated": 1655132861816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1018998146,
      "isDeleted": false,
      "id": "r5T4x2Xyma6bN65GfQIoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.290989074189,
      "y": 1249.9628993162924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 108.91108164303137,
      "seed": 858180382,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "adbYdTVsRrQ1_Ux-UtIdy"
        },
        {
          "id": "yuf5cJEwWS_3gTa_ap6OV",
          "type": "arrow"
        },
        {
          "id": "kLrds5OXZnLlblucq52vx",
          "type": "arrow"
        }
      ],
      "updated": 1655132837391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 986312962,
      "isDeleted": false,
      "id": "IcWxikFS82w-LIk9hZume",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.3590691175636,
      "y": 1254.7091147399356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 108.91108164303137,
      "seed": 757415390,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4G9e1x8D4vUsAYfvnmSw5"
        },
        {
          "id": "kLrds5OXZnLlblucq52vx",
          "type": "arrow"
        },
        {
          "id": "Ho_k9JKMsdiHAgzocT-Yv",
          "type": "arrow"
        },
        {
          "id": "-7YT1-wzFVNgIxVGklyKz",
          "type": "arrow"
        }
      ],
      "updated": 1655132795453,
      "link": null,
      "locked": false
    },
    {
      "id": "AqzbALyCuldiobuOo9u0a",
      "type": "text",
      "x": 2029.2147823175578,
      "y": 1153.5555263553324,
      "width": 121,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "seed": 622119042,
      "version": 6,
      "versionNonce": 2032011970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "GIOMDOBlPbKfnt2VhIvIK",
      "originalText": "7"
    },
    {
      "id": "adbYdTVsRrQ1_Ux-UtIdy",
      "type": "text",
      "x": 2029.290989074189,
      "y": 1294.418440137808,
      "width": 121,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1451935170,
      "version": 6,
      "versionNonce": 934181470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r5T4x2Xyma6bN65GfQIoY",
      "originalText": "8"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1012097666,
      "isDeleted": false,
      "id": "y_hs-FzLfowmYbnJBTS7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.8137518993929,
      "y": 1249.5046817667983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 108.91108164303137,
      "seed": 1497218014,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mOufCe6uNa7XcC-1enVA5"
        },
        {
          "id": "Ho_k9JKMsdiHAgzocT-Yv",
          "type": "arrow"
        },
        {
          "id": "MNx-BNRxbc45DnLK2J6bX",
          "type": "arrow"
        }
      ],
      "updated": 1655128484992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1592602178,
      "isDeleted": false,
      "id": "LIV3C_PwpJynj5oUT5czo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.7534823730625,
      "y": 1086.8602160223131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 108.91108164303137,
      "seed": 36056514,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zQPVUdo8eIlL6G8MOsF-U"
        },
        {
          "id": "MNx-BNRxbc45DnLK2J6bX",
          "type": "arrow"
        },
        {
          "id": "6u1zC9T4vCG-0gZ1UhVTj",
          "type": "arrow"
        },
        {
          "id": "-7YT1-wzFVNgIxVGklyKz",
          "type": "arrow"
        }
      ],
      "updated": 1655132809200,
      "link": null,
      "locked": false
    },
    {
      "id": "4G9e1x8D4vUsAYfvnmSw5",
      "type": "text",
      "x": 1857.3590691175636,
      "y": 1299.1646555614511,
      "width": 121,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "seed": 832008606,
      "version": 6,
      "versionNonce": 1720173122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "IcWxikFS82w-LIk9hZume",
      "originalText": "9"
    },
    {
      "id": "mOufCe6uNa7XcC-1enVA5",
      "type": "text",
      "x": 1685.8137518993929,
      "y": 1293.960222588314,
      "width": 121,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "seed": 810929730,
      "version": 7,
      "versionNonce": 2021522142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "y_hs-FzLfowmYbnJBTS7f",
      "originalText": "10"
    },
    {
      "id": "zQPVUdo8eIlL6G8MOsF-U",
      "type": "text",
      "x": 1691.7534823730625,
      "y": 1131.3157568438287,
      "width": 121,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1860347138,
      "version": 7,
      "versionNonce": 1385835010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "LIV3C_PwpJynj5oUT5czo",
      "originalText": "11"
    },
    {
      "id": "H-_0ORolzJJuyK_Scm2pv",
      "type": "arrow",
      "x": 1281.3266491706906,
      "y": 1008.9114999446308,
      "width": 67.32847408272141,
      "height": 1.9395596572627483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "round",
      "seed": 622699806,
      "version": 145,
      "versionNonce": 1526132510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.32847408272141,
          -1.9395596572627483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iOeE_imbkCFfQhEhQSeUk",
        "focus": 0.17297537499509463,
        "gap": 1.7245206789932581
      },
      "endBinding": {
        "elementId": "fBKde8GV0fTAbtKZryR90",
        "focus": -0.07783631315955784,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 663329218,
      "isDeleted": false,
      "id": "YXvP6LozQaIgqLnxTZEYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.20241437275,
      "y": 998.4703926782416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.57224433916235,
      "height": 1.7235072524180168,
      "seed": 180406594,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fBKde8GV0fTAbtKZryR90",
        "focus": 0.018976724706074675,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z3curgp_gPccpJaS2w719",
        "focus": 0.17141176376964623,
        "gap": 2.6638913164290443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.57224433916235,
          -1.7235072524180168
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 583490398,
      "isDeleted": false,
      "id": "H0V38gKxIyS9W3BeUSOqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.6657061065946,
      "y": 1000.5982531752177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.298277137553896,
      "height": 1.8876248260253305,
      "seed": 384916190,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z3curgp_gPccpJaS2w719",
        "focus": 0.047566920591265986,
        "gap": 2.2271560782533015
      },
      "endBinding": {
        "elementId": "ow1FguoW4YdzxuxzCPme3",
        "focus": 0.1039042008667816,
        "gap": 8.428976563368451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.298277137553896,
          -1.8876248260253305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 1416958338,
      "isDeleted": false,
      "id": "fIOuG2VepO4mol7PyqN5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.3737178870854,
      "y": 1001.5631379273159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.298277137553896,
      "height": 1.8876248260253305,
      "seed": 139217026,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ow1FguoW4YdzxuxzCPme3",
        "focus": 0.1409589489548889,
        "gap": 5.980758079568432
      },
      "endBinding": {
        "elementId": "XFmDZs2wxjLvvZu06J4Us",
        "focus": 0.08055258739139845,
        "gap": 7.514955555337792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.298277137553896,
          -1.8876248260253305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 641744798,
      "isDeleted": false,
      "id": "X5H5vDM0rGHAENVZbFu_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.0553950878086,
      "y": 1003.2246406238406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.298277137553896,
      "height": 1.8876248260253305,
      "seed": 1388737054,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XFmDZs2wxjLvvZu06J4Us",
        "focus": 0.18135413765883784,
        "gap": 10.868444507831555
      },
      "endBinding": {
        "elementId": "vF_-OABI5XknDUkgzwgbt",
        "focus": 0.13138671500676685,
        "gap": 11.57462626250026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.298277137553896,
          -1.8876248260253305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 211521858,
      "isDeleted": false,
      "id": "crdojkcFBpsi1epO7NdXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6124396979837643,
      "x": 2074.0676104663626,
      "y": 1082.5526072441774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.25312833443559,
      "height": 3.144721617501318,
      "seed": 1302556418,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vF_-OABI5XknDUkgzwgbt",
        "focus": 0.11790353269121817,
        "gap": 7.079356268284528
      },
      "endBinding": {
        "elementId": "GIOMDOBlPbKfnt2VhIvIK",
        "focus": 0.060198930335593565,
        "gap": 11.265457075836707
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.25312833443559,
          -3.144721617501318
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 1234344926,
      "isDeleted": false,
      "id": "yuf5cJEwWS_3gTa_ap6OV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5118336201102096,
      "x": 2077.503423945073,
      "y": 1235.0539965828054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.298277137553896,
      "height": 1.8876248260253305,
      "seed": 478836994,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GIOMDOBlPbKfnt2VhIvIK",
        "focus": 0.14066710449811254,
        "gap": 4.3750387699211615
      },
      "endBinding": {
        "elementId": "r5T4x2Xyma6bN65GfQIoY",
        "focus": 0.1292308592618243,
        "gap": 4.43023889372364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.298277137553896,
          -1.8876248260253305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 885,
      "versionNonce": 1130109186,
      "isDeleted": false,
      "id": "kLrds5OXZnLlblucq52vx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1539326170373574,
      "x": 1996.3635499334118,
      "y": 1311.073851259444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.298277137553896,
      "height": 1.8876248260253305,
      "seed": 383200990,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r5T4x2Xyma6bN65GfQIoY",
        "focus": -0.0011969233594532095,
        "gap": 5.172210710594072
      },
      "endBinding": {
        "elementId": "IcWxikFS82w-LIk9hZume",
        "focus": 0.12079345898143751,
        "gap": 12.439913324824829
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.298277137553896,
          -1.8876248260253305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 951,
      "versionNonce": 1120890910,
      "isDeleted": false,
      "id": "Ho_k9JKMsdiHAgzocT-Yv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1539326170373574,
      "x": 1824.338423251367,
      "y": 1305.2214654529912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.298277137553896,
      "height": 1.8876248260253305,
      "seed": 1020287234,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IcWxikFS82w-LIk9hZume",
        "focus": 0.17136016079232186,
        "gap": 5.022740777098761
      },
      "endBinding": {
        "elementId": "y_hs-FzLfowmYbnJBTS7f",
        "focus": 0.11658582325217236,
        "gap": 12.202780519865883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.298277137553896,
          -1.8876248260253305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 674605250,
      "isDeleted": false,
      "id": "MNx-BNRxbc45DnLK2J6bX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.730539683679699,
      "x": 1735.321994735936,
      "y": 1222.156686929574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.298277137553896,
      "height": 1.8876248260253305,
      "seed": 2027984962,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y_hs-FzLfowmYbnJBTS7f",
        "focus": 0.0811734920012946,
        "gap": 15.773563370328816
      },
      "endBinding": {
        "elementId": "LIV3C_PwpJynj5oUT5czo",
        "focus": 0.1531574330088926,
        "gap": 14.631121437025854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.298277137553896,
          -1.8876248260253305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1064,
      "versionNonce": 1575468126,
      "isDeleted": false,
      "id": "6u1zC9T4vCG-0gZ1UhVTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.700018914433688,
      "x": 1739.4269009922273,
      "y": 1070.7261431245047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.298277137553896,
      "height": 1.8876248260253305,
      "seed": 1952729602,
      "groupIds": [
        "zh80bTpEXBy4uVaTmb6q0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655128484992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LIV3C_PwpJynj5oUT5czo",
        "focus": 0.08895675412192026,
        "gap": 5.318684906023805
      },
      "endBinding": {
        "elementId": "ow1FguoW4YdzxuxzCPme3",
        "focus": 0.052000407456914,
        "gap": 4.882378570496428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.298277137553896,
          -1.8876248260253305
        ]
      ]
    },
    {
      "id": "-7YT1-wzFVNgIxVGklyKz",
      "type": "arrow",
      "x": 1771.8064142854735,
      "y": 1036.1347736123378,
      "width": 0.02988399596893032,
      "height": 35.48105735657964,
      "angle": 0.0012122616124470298,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1085046942,
      "version": 3205,
      "versionNonce": 737736286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655134583545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02988399596893032,
          -35.48105735657964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x_yYMGzE9kZ7GyRyFXprd",
      "type": "arrow",
      "x": 1723.920987541071,
      "y": 1026.845989707328,
      "width": 0.5653999575019952,
      "height": 38.43112741720688,
      "angle": 0.030212312267023478,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 524780126,
      "version": 2549,
      "versionNonce": 1997634142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655134584901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5653999575019952,
          -38.43112741720688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "niEZ3_ZRO9odCJylmWC_6",
      "type": "arrow",
      "x": 1537.3993652049721,
      "y": 234.87999844087864,
      "width": 284.3263342845444,
      "height": 73.01772507711522,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1617824002,
      "version": 183,
      "versionNonce": 1956056926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655144286249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -30.471637326623203
        ],
        [
          -119.12562035989413,
          -79.80752588320527
        ],
        [
          -284.3263342845444,
          -6.789800806090067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c4q63lQvL-zttN8SqGRLn",
        "focus": 0.054045938199863176,
        "gap": 12.842780302889452
      },
      "endBinding": {
        "elementId": "4rjJ1zsxiw_UaIH5fNcSz",
        "focus": -0.8303404838269357,
        "gap": 13.627782020826032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZHxdclO7F8jWHrNt2Smyk",
      "type": "text",
      "x": 1575.673488045596,
      "y": 109.41328516747785,
      "width": 286,
      "height": 40,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729106462,
      "version": 159,
      "versionNonce": 92501570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655135300079,
      "link": null,
      "locked": false,
      "text": "here - find. cycle start is basically \nhas_cycle with extra steps",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "here - find. cycle start is basically \nhas_cycle with extra steps"
    },
    {
      "id": "VDUPJQu5Vl8J9AQmPYg-0",
      "type": "text",
      "x": 1509.9757108812983,
      "y": 380.79839741876583,
      "width": 286.04566922969815,
      "height": 227.94264266741567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779248450,
      "version": 241,
      "versionNonce": 1743178690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655144199886,
      "link": null,
      "locked": false,
      "text": "const find_cycle_start = function(head){\n    let slow = head,\n    fast = head;\n  while (fast !== null && fast.next !== null) {\n    fast = fast.next.next;\n    slow = slow.next;\n    if (slow === fast) {\n      slow = head; \n      while (slow !== fast) {\n        slow = slow.next;\n        fast = fast.next; \n      }\n      return slow; \n    }\n  }\n  \n  return head;\n};",
      "fontSize": 10.382095803380842,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 225.94264266741567,
      "containerId": null,
      "originalText": "const find_cycle_start = function(head){\n    let slow = head,\n    fast = head;\n  while (fast !== null && fast.next !== null) {\n    fast = fast.next.next;\n    slow = slow.next;\n    if (slow === fast) {\n      slow = head; \n      while (slow !== fast) {\n        slow = slow.next;\n        fast = fast.next; \n      }\n      return slow; \n    }\n  }\n  \n  return head;\n};"
    },
    {
      "id": "rVk7NpliLTg6i5IT-U0do",
      "type": "rectangle",
      "x": 2258.4660799696017,
      "y": 229.78871200565678,
      "width": 75.45566323590629,
      "height": 74.78816108202065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631558978,
      "version": 66,
      "versionNonce": 1921027074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNjIQdXzlStHvdwTNYOnS"
        }
      ],
      "updated": 1655144338361,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNjIQdXzlStHvdwTNYOnS",
      "type": "text",
      "x": 2263.4660799696017,
      "y": 257.1827925466671,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427995550,
      "version": 10,
      "versionNonce": 329970562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655144340941,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rVk7NpliLTg6i5IT-U0do",
      "originalText": "23"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1211023006,
      "isDeleted": false,
      "id": "QQwf1untO0R6G2hesFMMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.238755820157,
      "y": 435.8257299278313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.45566323590629,
      "height": 74.78816108202065,
      "seed": 835459550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hdIdDtc5wrO6vkRrB41cH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hdIdDtc5wrO6vkRrB41cH"
        }
      ],
      "updated": 1655144344846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 745156382,
      "isDeleted": false,
      "id": "hdIdDtc5wrO6vkRrB41cH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.238755820157,
      "y": 463.2198104688416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 872512258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655144346167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "12",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQwf1untO0R6G2hesFMMo",
      "originalText": "12"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}