{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-sED0Ac7_4T72R5dJdLDd",
      "type": "rectangle",
      "x": 33.409742520604254,
      "y": 153.86276286490465,
      "width": 525.1815903308928,
      "height": 672.786343794374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155515458,
      "version": 219,
      "versionNonce": 84905666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655151177658,
      "link": null,
      "locked": false
    },
    {
      "id": "wncoqzo1r0SH3UlbWTdt0",
      "type": "text",
      "x": 67.86963670428293,
      "y": 123.02541745408712,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659885150,
      "version": 71,
      "versionNonce": 817775682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655151263966,
      "link": "https://replit.com/@abischolz/reverselinkedlist?v=1",
      "locked": false,
      "text": "reverse_linked_list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reverse_linked_list"
    },
    {
      "id": "gB8HOpTfDbKUs7bliMttI",
      "type": "arrow",
      "x": 1404.7333984375,
      "y": 367.209228515625,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 653974366,
      "version": 234,
      "versionNonce": 2039621762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150385642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6h84A-V4Brcb5BcIB7hjo",
      "type": "rectangle",
      "x": 1129.8506850312342,
      "y": -77.68262401225795,
      "width": 172,
      "height": 116.472900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zx21heYX8cV_rWEEUQvNq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1405719454,
      "version": 226,
      "versionNonce": 872865090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zMZk0WiGWf5gN7RGhMuYH"
        },
        {
          "id": "9uietVExgLBJrYIuolXuL",
          "type": "arrow"
        },
        {
          "id": "OYeV3O4DFCixtAOEL1wEs",
          "type": "arrow"
        },
        {
          "id": "MESCc_J0l3qEicWlz5tpn",
          "type": "arrow"
        },
        {
          "id": "v1J9aQ1lFlU7noIxgGJce",
          "type": "arrow"
        }
      ],
      "updated": 1655150463715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1415649822,
      "isDeleted": false,
      "id": "kzdAbxy5UnmeTcA7GXDWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.4325729674558,
      "y": -77.08045116069545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 116.472900390625,
      "seed": 871955906,
      "groupIds": [
        "Zx21heYX8cV_rWEEUQvNq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7iloymLaOodjKFzJ2gMvD"
        },
        {
          "id": "9uietVExgLBJrYIuolXuL",
          "type": "arrow"
        },
        {
          "id": "WRxASRb6VZf-jrEA4ZUOC",
          "type": "arrow"
        },
        {
          "id": "3cfChvo6eyFiTo1IGqAuM",
          "type": "arrow"
        },
        {
          "id": "MESCc_J0l3qEicWlz5tpn",
          "type": "arrow"
        }
      ],
      "updated": 1655150471607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1104368862,
      "isDeleted": false,
      "id": "3FnI79m7lJztwELsaInWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.0816818541746,
      "y": -78.23514476421107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 116.472900390625,
      "seed": 912702302,
      "groupIds": [
        "Zx21heYX8cV_rWEEUQvNq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "u7b2GTySI6geg5AnuAT3H"
        },
        {
          "id": "WRxASRb6VZf-jrEA4ZUOC",
          "type": "arrow"
        },
        {
          "id": "77jeJP_fUeL2VRcsQpxra",
          "type": "arrow"
        }
      ],
      "updated": 1655150385642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 2002743298,
      "isDeleted": false,
      "id": "OG1CgIvgflo5K9WSNhndi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.477311736987,
      "y": -80.50345531108607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 116.472900390625,
      "seed": 1894507522,
      "groupIds": [
        "Zx21heYX8cV_rWEEUQvNq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "h7poACS-6wQb9oAriWJfx"
        },
        {
          "id": "77jeJP_fUeL2VRcsQpxra",
          "type": "arrow"
        }
      ],
      "updated": 1655150385642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1150355742,
      "isDeleted": false,
      "id": "9TXx_MzgpYlWfH1t1t-9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.618180877612,
      "y": -84.15625682475795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 116.472900390625,
      "seed": 1495513602,
      "groupIds": [
        "Zx21heYX8cV_rWEEUQvNq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-wFMF9KY3Bcr25EnlEv5q"
        },
        {
          "id": "sVSmiyT-mTBzX8GTT5A_X",
          "type": "arrow"
        }
      ],
      "updated": 1655150385642,
      "link": null,
      "locked": false
    },
    {
      "id": "zMZk0WiGWf5gN7RGhMuYH",
      "type": "text",
      "x": 1134.8506850312342,
      "y": -31.946173816945446,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zx21heYX8cV_rWEEUQvNq"
      ],
      "strokeSharpness": "sharp",
      "seed": 2048115458,
      "version": 201,
      "versionNonce": 1337335746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150385642,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6h84A-V4Brcb5BcIB7hjo",
      "originalText": "2"
    },
    {
      "id": "7iloymLaOodjKFzJ2gMvD",
      "type": "text",
      "x": 1375.4325729674558,
      "y": -31.344000965382946,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zx21heYX8cV_rWEEUQvNq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1151624990,
      "version": 59,
      "versionNonce": 1175336286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150385642,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kzdAbxy5UnmeTcA7GXDWE",
      "originalText": "4"
    },
    {
      "id": "u7b2GTySI6geg5AnuAT3H",
      "type": "text",
      "x": 1574.0816818541746,
      "y": -32.49869456889857,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zx21heYX8cV_rWEEUQvNq"
      ],
      "strokeSharpness": "sharp",
      "seed": 2096607426,
      "version": 58,
      "versionNonce": 287364994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150385642,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3FnI79m7lJztwELsaInWn",
      "originalText": "6"
    },
    {
      "id": "h7poACS-6wQb9oAriWJfx",
      "type": "text",
      "x": 1772.477311736987,
      "y": -34.76700511577357,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zx21heYX8cV_rWEEUQvNq"
      ],
      "strokeSharpness": "sharp",
      "seed": 781587806,
      "version": 58,
      "versionNonce": 798742942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150385642,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OG1CgIvgflo5K9WSNhndi",
      "originalText": "8"
    },
    {
      "id": "-wFMF9KY3Bcr25EnlEv5q",
      "type": "text",
      "x": 1973.618180877612,
      "y": -38.419806629445446,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zx21heYX8cV_rWEEUQvNq"
      ],
      "strokeSharpness": "sharp",
      "seed": 2025203330,
      "version": 59,
      "versionNonce": 199137090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150385642,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9TXx_MzgpYlWfH1t1t-9q",
      "originalText": "10"
    },
    {
      "id": "9uietVExgLBJrYIuolXuL",
      "type": "arrow",
      "x": 1305.9427870820155,
      "y": -19.350027242934985,
      "width": 61.33023998700287,
      "height": 0.25170431378651514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zx21heYX8cV_rWEEUQvNq"
      ],
      "strokeSharpness": "round",
      "seed": 1908259742,
      "version": 445,
      "versionNonce": 409662942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150385642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.33023998700287,
          0.25170431378651514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6h84A-V4Brcb5BcIB7hjo",
        "focus": -0.004669765605946675,
        "gap": 4.09210205078125
      },
      "endBinding": {
        "elementId": "kzdAbxy5UnmeTcA7GXDWE",
        "focus": -0.0019047147094334025,
        "gap": 3.1595458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WRxASRb6VZf-jrEA4ZUOC",
      "type": "arrow",
      "x": 1544.296373016284,
      "y": -21.532537872518162,
      "width": 26.67205810546875,
      "height": 0.6680334698411627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zx21heYX8cV_rWEEUQvNq"
      ],
      "strokeSharpness": "round",
      "seed": 884907806,
      "version": 175,
      "versionNonce": 810442498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150385642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.67205810546875,
          0.6680334698411627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3FnI79m7lJztwELsaInWn",
        "focus": 0.020548071714898246,
        "gap": 24.785308837890625
      },
      "endBinding": {
        "elementId": "kzdAbxy5UnmeTcA7GXDWE",
        "focus": 0.08095969919897644,
        "gap": 28.535858154296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "77jeJP_fUeL2VRcsQpxra",
      "type": "arrow",
      "x": 1738.6664291686277,
      "y": -15.801795154836071,
      "width": 30.623046875,
      "height": 1.54132080078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zx21heYX8cV_rWEEUQvNq"
      ],
      "strokeSharpness": "round",
      "seed": 288878814,
      "version": 155,
      "versionNonce": 160205342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150385642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.623046875,
          -1.54132080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OG1CgIvgflo5K9WSNhndi",
        "focus": 0.010973268229412298,
        "gap": 28.810882568359375
      },
      "endBinding": {
        "elementId": "3FnI79m7lJztwELsaInWn",
        "focus": -0.13432255090665088,
        "gap": 28.207794189453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sVSmiyT-mTBzX8GTT5A_X",
      "type": "arrow",
      "x": 1940.3010727233152,
      "y": -21.82511058452357,
      "width": 29.88232421875,
      "height": 3.0692138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zx21heYX8cV_rWEEUQvNq"
      ],
      "strokeSharpness": "round",
      "seed": 1781691486,
      "version": 141,
      "versionNonce": 183447234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150385642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.88232421875,
          -3.0692138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9TXx_MzgpYlWfH1t1t-9q",
        "focus": -0.11401328746598781,
        "gap": 28.31710815429676
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QjT-Ke9qxqPMdUQ7VArFM",
      "type": "rectangle",
      "x": 931.8172844149233,
      "y": 1148.0881755554428,
      "width": 827.34423828125,
      "height": 249.89300537109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lubc1o5-RpcH5-TDAKL9H"
      ],
      "strokeSharpness": "sharp",
      "seed": 317355970,
      "version": 381,
      "versionNonce": 1474527810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150661208,
      "link": null,
      "locked": false
    },
    {
      "id": "2gMiZ3G17Gvs5ZK6UKkaN",
      "type": "text",
      "x": 1328.114342520392,
      "y": 1265.118235369896,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lubc1o5-RpcH5-TDAKL9H"
      ],
      "strokeSharpness": "sharp",
      "seed": 1047220510,
      "version": 183,
      "versionNonce": 733887198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150661208,
      "link": null,
      "locked": false,
      "text": "MYSTERY!!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MYSTERY!!"
    },
    {
      "id": "0Y9I1WT-junKOZGXNvwfa",
      "type": "text",
      "x": 1476.3202328568677,
      "y": -381.85694725210055,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585271390,
      "version": 109,
      "versionNonce": 2085362462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150646458,
      "link": null,
      "locked": false,
      "text": "ITERATIVELY (2 POINTERS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ITERATIVELY (2 POINTERS)"
    },
    {
      "id": "MESCc_J0l3qEicWlz5tpn",
      "type": "arrow",
      "x": 1478.4122944455548,
      "y": 198.34763106823877,
      "width": 0.22329828927649942,
      "height": 149.37905192801037,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KW8AsDqU4r91u9wbz7yyE"
      ],
      "strokeSharpness": "round",
      "seed": 47380766,
      "version": 734,
      "versionNonce": 1234751234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150471607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22329828927649942,
          -149.37905192801037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kzdAbxy5UnmeTcA7GXDWE",
        "focus": -0.25154832116176884,
        "gap": 9.576129910298846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MCUKQEZeW2v6T2Njroqxw",
      "type": "text",
      "x": 1398.874804887197,
      "y": 129.61791824193594,
      "width": 98,
      "height": 25,
      "angle": 4.698774971165717,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KW8AsDqU4r91u9wbz7yyE"
      ],
      "strokeSharpness": "sharp",
      "seed": 212132546,
      "version": 795,
      "versionNonce": 1183942110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1655150471561,
      "link": null,
      "locked": false,
      "text": "CURRENT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CURRENT"
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 1457402782,
      "isDeleted": false,
      "id": "v1J9aQ1lFlU7noIxgGJce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.8743565182485,
      "y": 90.3077762887394,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 0.12274162286496448,
      "height": 38.8320408080306,
      "seed": 945924034,
      "groupIds": [
        "u_XFD8gYVumufMGH6K4u3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655150463715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8SFuC_GCO-sjQwhokkm4Y",
        "focus": 1.2451278916781185,
        "gap": 8.946862740178403
      },
      "endBinding": {
        "elementId": "6h84A-V4Brcb5BcIB7hjo",
        "focus": 0.5294413630510889,
        "gap": 12.685459102341753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.12274162286496448,
          -38.8320408080306
        ]
      ]
    },
    {
      "id": "8SFuC_GCO-sjQwhokkm4Y",
      "type": "text",
      "x": 1101.9327515894747,
      "y": 138.03208773861093,
      "width": 103,
      "height": 25,
      "angle": 4.726278611830738,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_XFD8gYVumufMGH6K4u3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1327891294,
      "version": 420,
      "versionNonce": 2098718146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v1J9aQ1lFlU7noIxgGJce",
          "type": "arrow"
        }
      ],
      "updated": 1655150463117,
      "link": null,
      "locked": false,
      "text": "PREVIOUS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PREVIOUS"
    },
    {
      "id": "Ev_AE42p3WITeYOkVRO6v",
      "type": "text",
      "x": 919.4845536011863,
      "y": -30.511391126572562,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871953822,
      "version": 11,
      "versionNonce": 488560862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OYeV3O4DFCixtAOEL1wEs",
          "type": "arrow"
        }
      ],
      "updated": 1655150385643,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "null"
    },
    {
      "id": "H4ORGX4fYeuKNn2TC7-mu",
      "type": "text",
      "x": 2211.05146387822,
      "y": -28.991280121557736,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737765470,
      "version": 12,
      "versionNonce": 1803430914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150385643,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "null"
    },
    {
      "id": "_3OLtuw-DosPBvZigGP6V",
      "type": "rectangle",
      "x": 1051.567472654576,
      "y": 242.73219448764132,
      "width": 217.17280472326274,
      "height": 164.34606953218383,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907088734,
      "version": 125,
      "versionNonce": 869010718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3cfChvo6eyFiTo1IGqAuM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YBbD-HbknTd9f_bqFcoGD"
        }
      ],
      "updated": 1655150385643,
      "link": null,
      "locked": false
    },
    {
      "id": "kIR8-NX-t6hIMzqwcIDlQ",
      "type": "text",
      "x": 1097.7761472689904,
      "y": 268.702740337391,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142511874,
      "version": 84,
      "versionNonce": 1218272194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150385643,
      "link": null,
      "locked": false,
      "text": "ghost node ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ghost node "
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1640010626,
      "isDeleted": false,
      "id": "3cfChvo6eyFiTo1IGqAuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.8488535417034,
      "y": 51.17367323211808,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.29141196241085,
      "height": 198.31341854385897,
      "seed": 2077384350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655150385643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kzdAbxy5UnmeTcA7GXDWE",
        "focus": -0.3437951487187296,
        "gap": 11.781224002188523
      },
      "endBinding": {
        "elementId": "_3OLtuw-DosPBvZigGP6V",
        "focus": 0.4183507869351346,
        "gap": 22.817164201453807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.29141196241085,
          198.31341854385897
        ]
      ]
    },
    {
      "id": "YBbD-HbknTd9f_bqFcoGD",
      "type": "text",
      "x": 1056.567472654576,
      "y": 312.40522925373324,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460156930,
      "version": 9,
      "versionNonce": 115727774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150385643,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_3OLtuw-DosPBvZigGP6V",
      "originalText": "4"
    },
    {
      "id": "BtX4qiBvAY3ufmIvslgE0",
      "type": "text",
      "x": 1156.8611935028039,
      "y": -114.6587842628345,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894014814,
      "version": 17,
      "versionNonce": 690410306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150385643,
      "link": null,
      "locked": false,
      "text": "next = 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "next = 4"
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 2144631262,
      "isDeleted": false,
      "id": "OYeV3O4DFCixtAOEL1wEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.6757249432403,
      "y": -100.08592971051083,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 166.9963135117307,
      "height": 90.86286215052087,
      "seed": 1073835038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655150385643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6h84A-V4Brcb5BcIB7hjo",
        "focus": 1.1934900949782532,
        "gap": 22.40330569825288
      },
      "endBinding": {
        "elementId": "Ev_AE42p3WITeYOkVRO6v",
        "focus": 1.2148421897004287,
        "gap": 15.194857830323258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.9963135117307,
          90.86286215052087
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1898912514,
      "isDeleted": false,
      "id": "LNT7J39IsIAs6Fj4Zqe-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.3658617771714,
      "y": -161.62092205333755,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 107,
      "height": 25,
      "seed": 2067127234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655150385643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next = null",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next = null"
    },
    {
      "id": "-IRsPlCnzWp0gPOggZluY",
      "type": "line",
      "x": 1157.0833838708418,
      "y": -101.21379137687819,
      "width": 94.18829442041192,
      "height": 0.37210194165368193,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 982244482,
      "version": 81,
      "versionNonce": 1361415710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655150385643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.18829442041192,
          -0.37210194165368193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1100778974,
      "isDeleted": false,
      "id": "iAR5fwD2lFzrd8PXBCSg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.6878607140354,
      "y": 532.7081646884475,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 138,
      "height": 25,
      "seed": 949421918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655150656441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RECURSIVELY",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECURSIVELY"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 2115591682,
      "isDeleted": false,
      "id": "7zj-uDlLAH2YyQ3iWI0wB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.273608642244,
      "y": 598.7922358794028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 116.472900390625,
      "seed": 1156929986,
      "groupIds": [
        "_pr709iIWte0CikS53OLw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pxd-6BQOXbouYrKXZzpwT",
          "type": "text"
        },
        {
          "id": "uwDddDSG0jEZllhbxRObt",
          "type": "arrow"
        },
        {
          "id": "OYeV3O4DFCixtAOEL1wEs",
          "type": "arrow"
        },
        {
          "id": "MESCc_J0l3qEicWlz5tpn",
          "type": "arrow"
        },
        {
          "id": "v1J9aQ1lFlU7noIxgGJce",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Pxd-6BQOXbouYrKXZzpwT"
        }
      ],
      "updated": 1655150667460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 84037058,
      "isDeleted": false,
      "id": "nm0KyiibOc3jzUpi6D_ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.8554965784656,
      "y": 599.3944087309653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 116.472900390625,
      "seed": 855087966,
      "groupIds": [
        "_pr709iIWte0CikS53OLw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WOC1zO3asTQGKIqNunjbF",
          "type": "text"
        },
        {
          "id": "uwDddDSG0jEZllhbxRObt",
          "type": "arrow"
        },
        {
          "id": "8R5J_QbJtjmYRs0ZYDNUh",
          "type": "arrow"
        },
        {
          "id": "3cfChvo6eyFiTo1IGqAuM",
          "type": "arrow"
        },
        {
          "id": "MESCc_J0l3qEicWlz5tpn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WOC1zO3asTQGKIqNunjbF"
        }
      ],
      "updated": 1655150667460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 359353246,
      "isDeleted": false,
      "id": "VpKpiLy3vgRR6D24za0_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.5046054651843,
      "y": 598.2397151274497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 116.472900390625,
      "seed": 1315492226,
      "groupIds": [
        "_pr709iIWte0CikS53OLw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pJlsiM6Iyyjdl6DPgF09f",
          "type": "text"
        },
        {
          "id": "8R5J_QbJtjmYRs0ZYDNUh",
          "type": "arrow"
        },
        {
          "id": "cFfsQ_SS096RIFvnDQGMQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pJlsiM6Iyyjdl6DPgF09f"
        }
      ],
      "updated": 1655150667460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 731991298,
      "isDeleted": false,
      "id": "6LCls18TP68aWYzkGU_D6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.9002353479968,
      "y": 595.9714045805747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 116.472900390625,
      "seed": 1181253534,
      "groupIds": [
        "_pr709iIWte0CikS53OLw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LV6OCW9iaoPl-SqP-e--a",
          "type": "text"
        },
        {
          "id": "cFfsQ_SS096RIFvnDQGMQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LV6OCW9iaoPl-SqP-e--a"
        }
      ],
      "updated": 1655150667460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 968121538,
      "isDeleted": false,
      "id": "WIjqNDwKjohAOb2lmh3AZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.0411044886218,
      "y": 592.3186030669028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 116.472900390625,
      "seed": 303518018,
      "groupIds": [
        "_pr709iIWte0CikS53OLw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gZo2gZjL6CWqyD9tbvs6T",
          "type": "text"
        },
        {
          "id": "6eVj34Q2XZFGohGOiXSMf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gZo2gZjL6CWqyD9tbvs6T"
        }
      ],
      "updated": 1655150667460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 2052027522,
      "isDeleted": false,
      "id": "Pxd-6BQOXbouYrKXZzpwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.273608642244,
      "y": 644.5286860747153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 984800222,
      "groupIds": [
        "_pr709iIWte0CikS53OLw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655150667460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7zj-uDlLAH2YyQ3iWI0wB",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 737250462,
      "isDeleted": false,
      "id": "WOC1zO3asTQGKIqNunjbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.8554965784656,
      "y": 645.1308589262778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 593484034,
      "groupIds": [
        "_pr709iIWte0CikS53OLw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655150667460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nm0KyiibOc3jzUpi6D_ho",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1865520194,
      "isDeleted": false,
      "id": "pJlsiM6Iyyjdl6DPgF09f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.5046054651843,
      "y": 643.9761653227622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 635940894,
      "groupIds": [
        "_pr709iIWte0CikS53OLw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655150667460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpKpiLy3vgRR6D24za0_p",
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 93472990,
      "isDeleted": false,
      "id": "LV6OCW9iaoPl-SqP-e--a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.9002353479968,
      "y": 641.7078547758872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1371629762,
      "groupIds": [
        "_pr709iIWte0CikS53OLw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655150667460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6LCls18TP68aWYzkGU_D6",
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 171555842,
      "isDeleted": false,
      "id": "gZo2gZjL6CWqyD9tbvs6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.0411044886218,
      "y": 638.0550532622153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 871890014,
      "groupIds": [
        "_pr709iIWte0CikS53OLw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655150667460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIjqNDwKjohAOb2lmh3AZ",
      "originalText": "10"
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 1892442946,
      "isDeleted": false,
      "id": "uwDddDSG0jEZllhbxRObt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3657106930254,
      "y": 657.1248326487258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.33023998700287,
      "height": 0.25170431378651514,
      "seed": 618332290,
      "groupIds": [
        "_pr709iIWte0CikS53OLw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655150667473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7zj-uDlLAH2YyQ3iWI0wB",
        "focus": -0.004669765605945343,
        "gap": 4.092102050781477
      },
      "endBinding": {
        "elementId": "nm0KyiibOc3jzUpi6D_ho",
        "focus": -0.0019047147094330731,
        "gap": 3.1595458984372726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.33023998700287,
          0.25170431378651514
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1302506242,
      "isDeleted": false,
      "id": "8R5J_QbJtjmYRs0ZYDNUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.7192966272937,
      "y": 654.9423220191426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.67205810546875,
      "height": 0.6680334698411627,
      "seed": 1790230686,
      "groupIds": [
        "_pr709iIWte0CikS53OLw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655150667473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VpKpiLy3vgRR6D24za0_p",
        "focus": 0.020548071714895852,
        "gap": 24.785308837890625
      },
      "endBinding": {
        "elementId": "nm0KyiibOc3jzUpi6D_ho",
        "focus": 0.08095969919897548,
        "gap": 28.535858154296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.67205810546875,
          0.6680334698411627
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 265943746,
      "isDeleted": false,
      "id": "cFfsQ_SS096RIFvnDQGMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.0893527796375,
      "y": 660.6730647368247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.623046875,
      "height": 1.54132080078125,
      "seed": 1483448386,
      "groupIds": [
        "_pr709iIWte0CikS53OLw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655150667473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6LCls18TP68aWYzkGU_D6",
        "focus": 0.010973268229412298,
        "gap": 28.810882568359375
      },
      "endBinding": {
        "elementId": "VpKpiLy3vgRR6D24za0_p",
        "focus": -0.13432255090665088,
        "gap": 28.207794189453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.623046875,
          -1.54132080078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1860799070,
      "isDeleted": false,
      "id": "6eVj34Q2XZFGohGOiXSMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.723996334325,
      "y": 654.6497493071372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.88232421875,
      "height": 3.0692138671875,
      "seed": 1842281694,
      "groupIds": [
        "_pr709iIWte0CikS53OLw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655150667473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WIjqNDwKjohAOb2lmh3AZ",
        "focus": -0.11401328746598814,
        "gap": 28.317108154296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.88232421875,
          -3.0692138671875
        ]
      ]
    },
    {
      "id": "v9pp-eNoMKLWlVO2nhEfn",
      "type": "text",
      "x": 143.33516408291462,
      "y": 565.208188357497,
      "width": 288.01762910927937,
      "height": 243.85492597918991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221429698,
      "version": 218,
      "versionNonce": 632139522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655151181803,
      "link": null,
      "locked": false,
      "text": "const reverse = function(head) {\n  if (!head) return null; \n\n  let newHead = head; \n\n  if (head.next ) {\n   newHead = reverse(head.next)\n    head.next.next = head;\n  }\n  head.next = null; \n\n  return newHead; \n}",
      "fontSize": 15.360940219161566,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 239.85492597918991,
      "containerId": null,
      "originalText": "const reverse = function(head) {\n  if (!head) return null; \n\n  let newHead = head; \n\n  if (head.next ) {\n   newHead = reverse(head.next)\n    head.next.next = head;\n  }\n  head.next = null; \n\n  return newHead; \n}"
    },
    {
      "id": "QO0csS7m9C8lZerJkdKLg",
      "type": "text",
      "x": 225.31511121247934,
      "y": 536.278636446532,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190330178,
      "version": 55,
      "versionNonce": 206977410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655151188555,
      "link": null,
      "locked": false,
      "text": "recursive",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "recursive"
    },
    {
      "id": "Z-VMCW2bIzy24lr_4Mtru",
      "type": "text",
      "x": 137.87352597425308,
      "y": 268.01876864981597,
      "width": 275.07729875165944,
      "height": 232.8987796097383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116759298,
      "version": 186,
      "versionNonce": 1315946946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655151187352,
      "link": null,
      "locked": false,
      "text": "const reverse = function(head) {\n  let previous = null; \n  let current = head; \n\n  while (current) {\n    let next = current.next; \n    current.next = previous;\n    previous = current;\n    current = next; \n  }\n  \n  return previous;\n};",
      "fontSize": 14.67078926675517,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 228.8987796097383,
      "containerId": null,
      "originalText": "const reverse = function(head) {\n  let previous = null; \n  let current = head; \n\n  while (current) {\n    let next = current.next; \n    current.next = previous;\n    previous = current;\n    current = next; \n  }\n  \n  return previous;\n};"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2108492994,
      "isDeleted": false,
      "id": "iVUOr50bJNStagF7sI-ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.56226606347946,
      "y": 220.33362776639558,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 20,
      "seed": 1531769822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655151194049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "iteratively",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iteratively"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}